{
  "pages": [
    "pages/index/index",
    "pages/weather/weather",
    "pages/me/me",
    "pages/map/map",
    "pages/recommend/recommend"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "冬小奥",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "pages/images/home.png",
      "selectedIconPath": "pages/images/home.png"
    },{
      "pagePath": "pages/weather/weather",
      "text": "天气",
      "iconPath": "pages/images/weather.png",
      "selectedIconPath": "pages/images/weather.png"
    },{
      "pagePath": "pages/me/me",
      "text": "个人中心",
      "iconPath": "pages/images/me.png",
      "selectedIconPath": "pages/images/me.png"
    }],
    "backgroundColor": "#fff",
    "color": "#000000",
    "selectedColor": "#008000"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}